spring.datasource.name=management
spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect